.detail{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    height: 500px;
    margin-top: 180px;
    border: 1px solid rgb(185, 181, 181);
    .image{
        height: 100%;
        width: 100%;
        img{
            width: 100%;
           height: 100%;
        }
    }
    .info{
        padding: 24px ;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 24px;
        p{
            font-size: 18px;
            margin: 0;
        }
    }
}